# Toolkit

./: build.gradle  conf.gradle  settings.gradle  toolkit.jks  toolkit_document.md
QR_code/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toolkit_privacy.html
app/src/main/java/com/stock/calculator/activity/: BaseActivity.kt  LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/stock/calculator/app/: ActivityCollector.java  ActivityLifecycleListener.kt  App.kt  CrashHandler.kt  MyProvider.kt
app/src/main/java/com/stock/calculator/constant/: AppConstant.kt
app/src/main/java/com/stock/calculator/file/: AppFile.kt
app/src/main/java/com/stock/calculator/utils/: AppUtil.kt  CalculateUtil.kt  DateUtil.kt  FileUtil.kt  LogUtil.kt  SharedPreferencesUtil.kt  ToastUtil.kt  WindowsUtil.kt
app/src/main/java/com/wwxd/toolkit/activity/: BaseActivity.kt  FeedbackActivity.kt  LoadingActivity.kt  MainActivity.kt  PrivacyActivity.kt  test.java
app/src/main/java/com/wwxd/toolkit/app/: ActivityLifecycleListener.kt  App.kt  CrashHandler.kt  MyProvider.kt
app/src/main/java/com/wwxd/toolkit/dialog/: AgreementDialog.kt
app/src/main/java/com/wwxd/toolkit/enums/: MainMenuType.kt
app/src/main/java/com/wwxd/toolkit/file/: AppFile.kt
app/src/main/java/com/wwxd/toolkit/fragment/: BaseFragment.kt  HomeFragment.kt  RewardFragment.kt
app/src/main/java/com/wwxd/toolkit/listener/: IAgreementListener.kt  IHomeFunctionListener.kt
app/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml
app/src/main/res/drawable/: bg_function.xml  bg_toast_default.xml
app/src/main/res/layout/: activity_feedback.xml  activity_loading.xml  activity_main.xml  activity_privacy.xml  dialog_agreement.xml  fragment_home.xml  fragment_reward.xml  item_function.xml  item_menu_layout.xml  menu_home.xml  toast_default.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
calculator/: build.gradle
compass/: build.gradle
pyramid/: build.gradle
qr_code1/: build.gradle
subtitles/: build.gradle
subtitles/src/androidTest/java/com/wwxd/subtitles/: ExampleInstrumentedTest.kt
subtitles/src/main/: AndroidManifest.xml
subtitles/src/main/java/com/wwxd/subtitles/: MarqueeTextView.kt  SubtitlesActivity.kt  SubtitlesConstant.kt  SubtitlesFragment.kt
subtitles/src/main/res/drawable/: bg_subtitles_item.xml
subtitles/src/main/res/layout/: activity_subtitles.xml  fragment_subtitles.xml  item_subtitles.xml
subtitles/src/main/res/values/: styles.xml
subtitles/src/test/java/com/wwxd/subtitles/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wwdx/toolkit/utils/: ActivityCollector.kt  AppFile.kt  AppUtil.kt  CalculateUtil.kt  DateUtil.kt  DisplayUtil.kt  FileUtil.kt  LogUtil.kt  PermissionsUtil.kt  SharedPreferencesUtil.kt  StringUtil.kt  ToastUtil.kt  WindowsUtil.kt
utils/src/main/java/com/wwdx/toolkit/utils/glide/: CenterType.kt  CornerType.kt  GlideCache.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  GlideUtil.kt
utils/src/main/java/com/wwdx/toolkit/utils/photo/: CupcakeDetector.kt  EclairDetector.kt  Folder.kt  FolderListPow.kt  FroyoDetector.kt  IGestureListener.kt  IImageLookView.kt  ILoadPhotoListener.kt  Image.kt  ImageLookActivity.kt  ImageLookView.kt  ImageLookViewAttacher.kt  ImageLookViewPager.kt  OnPhotoLoaderCallBack.java  OnSelectFolderListener.kt  PhotoActivity.kt  PhotoConstant.kt  ScrollerProxy.kt  VersionedGestureDetector.kt
utils/src/main/java/com/wwdx/toolkit/utils/rxandroid/plugins/: RxAndroidPlugins.java
utils/src/main/java/com/wwdx/toolkit/utils/rxandroid/schedulers/: AndroidSchedulers.java  HandlerScheduler.java
utils/src/main/java/com/wwxd/utils/: ActivityCollector.kt  AppFile.kt  AppUtil.kt  Base64Util.kt  BitmapUtil.kt  CalculateUtil.kt  CropActivity.kt  DateUtil.kt  DisplayUtil.kt  FileUtil.kt  GsonUtil.kt  ImageClipView.java  JsonIgnore.kt  LogUtil.kt  MD5Util.kt  PermissionsUtil.kt  PhoneUtil.kt  SharedPreferencesUtil.kt  StringUtil.kt  ToastUtil.kt  WindowsUtil.kt
utils/src/main/java/com/wwxd/utils/glide/: CenterType.kt  CornerType.kt  GlideCache.kt  GlideCircleTransform.kt  GlideRoundTransform.kt  GlideUtil.kt
utils/src/main/java/com/wwxd/utils/http/: Api.kt  DownloadCallBack.kt  DownloadObserver.kt  DownloadObserverOnSubscribe.kt  GetResponseObserver.kt  IHttpDownload.kt  IHttpResponse.kt  OkHttp.kt  RequestObserverOnSubscribe.kt  ResponseCallBack.kt  ResponseObserver.kt
utils/src/main/java/com/wwxd/utils/photo/: CupcakeDetector.kt  EclairDetector.kt  Folder.kt  FolderListPow.kt  FroyoDetector.kt  IGestureListener.kt  IImageLookView.kt  ILoadPhotoListener.kt  Image.kt  ImageLookActivity.kt  ImageLookView.kt  ImageLookViewAttacher.kt  ImageLookViewPager.kt  OnPhotoLoaderCallBack.java  OnSelectFolderListener.kt  PhotoActivity.kt  PhotoConstant.kt  ScrollerProxy.kt  VersionedGestureDetector.kt
utils/src/main/java/com/wwxd/utils/rxandroid/plugins/: RxAndroidPlugins.java
utils/src/main/java/com/wwxd/utils/rxandroid/schedulers/: AndroidSchedulers.java  HandlerScheduler.java
utils/src/main/res/color/: selector_folder_list_text.xml  selector_photo_preview_btn.xml  selector_photo_save_btn.xml
utils/src/main/res/drawable/: bg_circular_image_back.xml  bg_crop_btn.xml  bg_def_image_error.xml  bg_item_photo.xml  bg_item_photo_select.xml  bg_item_pow_folder_click.xml  bg_round_image_back.xml  bg_toast_status.xml  select_photo.xml
utils/src/main/res/layout/: activity_crop.xml  activity_image_look.xml  activity_photo.xml  item_image_look.xml  item_photo.xml  item_pow_folder.xml  pow_folder_list.xml  toast_status.xml
utils/src/main/res/values/: colors.xml  strings.xml
utils/src/main/res/values-en/: strings.xml
utils/src/main/res/xml/: provider_paths.xml
(+200 files in other folders)
