ext {
    android = [
            compileSdkVersion  : 29,
            buildToolsVersion  : "29.0.3",
            minSdkVersion      : 19,
            targetSdkVersion   : 29,
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",
            flavorDimensions   : "stock",
            multiDexEnabled    : true,
            versionCode        : 100,
            versionName        : "1.0.0",
    ]

    dependencies = [
            junit            : "junit:junit:4.13.1",
            appcompat        : "androidx.appcompat:appcompat:1.1.0",
            runner           : "androidx.test:runner:1.2.0",
            espresso_core    : "androidx.test.espresso:espresso-core:3.2.0",
            design           : "com.android.support:design:28.0.0",
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            core_ktx         : "androidx.core:core-ktx:1.3.1",
            app_name         : "工具箱",
            versionNamePrefix: "Toolkit",
            applicationId    : "com.wwxd.toolkit",
            icon             : "@mipmap/ic_launcher",
            roundIcon        : "@mipmap/ic_launcher_round",
    ]
}