<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textSpinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10_dp"
        android:layout_marginRight="@dimen/space_5_dp"
        android:paddingTop="@dimen/space_5_dp"
        android:paddingBottom="@dimen/space_5_dp"
        android:text="自动检测"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_15_sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_5_dp"
        android:src="@drawable/ic_lauage_spinner" />
</LinearLayout>