<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuFeedback"
        android:orderInCategory="80"
        android:title="@string/str_feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="80"
        android:title="@string/str_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSetting"
        android:orderInCategory="80"
        android:title="@string/str_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuExceptional"
        android:icon="@drawable/ic_home_title_shang"
        android:orderInCategory="80"
        android:title="@string/str_exceptional"
        app:showAsAction="ifRoom" />
</menu>
