<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 这个是保存拍照图片的路径,必须配置。 -->
    <external-path
        name="images"
        path="Pictures" />
    <external-path
        name="external"
        path="" />
    <external-path
        name="external_path"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <external-path
        name="files_root"
        path="Android/data/com.stock.calculator" />
    <external-path
        name="external_storage_root"
        path="." />
    <!--下载apk-->
    <external-path
        name="sdcard_files"
        path="/app_downloads/" />
    <!--相机相册裁剪-->
    <external-files-path
        name="camera_has_sdcard"
        path="file/" />
    <files-path
        name="camera_no_sdcard"
        path="" />
</paths>