<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/space_25_dp" >

        <Button
            android:id="@+id/btnCamera"
            style="@style/btn_ocr_function_style"
            android:layout_marginRight="@dimen/space_25_dp"
            android:text="@string/str_camera" />

        <Button
            android:id="@+id/btnPhoto"
            style="@style/btn_ocr_function_style"
            android:text="@string/str_photo" />
    </LinearLayout>

</LinearLayout>