<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_15_dp"
    android:paddingTop="@dimen/space_5_dp"
    android:paddingRight="@dimen/space_15_dp"
    android:paddingBottom="@dimen/space_30_dp">

    <Button
        android:id="@+id/btnGeneral"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_general" />

    <Button
        android:id="@+id/btnAccurate"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_accurate" />

    <Button
        android:id="@+id/btnBankCard"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_bankcard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/sFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/str_idcard_yes" />

        <Button
            android:id="@+id/btnIDCard"
            style="@style/btn_ocr_function_style"
            android:text="@string/str_btn_idcard"
            android:textSize="@dimen/text_size_14_sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDrivingLicense"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_drivinglicense" />

    <Button
        android:id="@+id/btnBusinessLicense"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_businesslicense" />
    <Button
        android:id="@+id/btnLicensePlate"
        style="@style/btn_ocr_function_style"
        android:text="@string/str_btn_licenseplate" />

</LinearLayout>