<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--主页面-->
        <FrameLayout
            android:id="@+id/flHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
        <!--左侧菜单-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_color_def"
                android:orientation="vertical"
                android:paddingLeft="@dimen/space_10_dp"
                android:paddingTop="@dimen/space_15_dp"
                android:paddingRight="@dimen/space_10_dp"
                android:paddingBottom="@dimen/space_10_dp">

                <ImageView
                    android:layout_width="@dimen/space_50_dp"
                    android:layout_height="@dimen/space_50_dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_home_menu_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16_sp" />
            </LinearLayout>

            <View style="@style/home_menu_hour_title_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llPyramid"
                    style="@style/home_menu_layout_item_style">

                    <ImageView
                        style="@style/home_menu_image_item_style"
                        android:src="@drawable/ic_pyramid" />

                    <TextView
                        style="@style/home_menu_text_item_style"
                        android:text="@string/str_pyramid" />
                </LinearLayout>

                <View style="@style/home_menu_hour_item_style" />
            </LinearLayout>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>