<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_ececec"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20_dp"
            android:padding="@dimen/space_10_dp"
            android:text="手机扫描下方收款码，打赏作者"
            android:textColor="@color/main_color_def"
            android:textSize="@dimen/text_size_22_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20_dp"
            android:padding="@dimen/space_10_dp"
            android:text="@string/str_reward_tips"
            android:textColor="@color/main_color_def"
            android:textSize="@dimen/text_size_18_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60_dp"
                android:paddingTop="@dimen/space_10_dp"
                android:paddingBottom="@dimen/space_10_dp"
                android:src="@drawable/ic_reward_zfb_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/color_1678ff"
                android:paddingLeft="@dimen/space_25_dp"
                android:paddingTop="@dimen/space_20_dp"
                android:paddingRight="@dimen/space_25_dp"
                android:paddingBottom="@dimen/space_20_dp"
                android:src="@drawable/ic_reward_zfb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_60_dp"
                android:paddingTop="@dimen/space_10_dp"
                android:paddingBottom="@dimen/space_10_dp"
                android:src="@drawable/ic_reward_wx_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="#22AB38"
                android:paddingLeft="@dimen/space_25_dp"
                android:paddingTop="@dimen/space_20_dp"
                android:paddingRight="@dimen/space_25_dp"
                android:paddingBottom="@dimen/space_20_dp"
                android:src="@drawable/ic_reward_wx" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>